.list
    position: relative
    display: flex
    flex-direction: column
    width: 300px
    max-height: 100%
    min-width: 300px
    margin: 0 20px
    padding-bottom: 30px
    background-color: var(--main-list-bg)
    border-radius: 6px
    &:first-child
        margin-left: 40px
    &:hover
        .list__btns
            display: flex
.list-container
    height: 100%
    max-height: 100%
.list__progress-bar
    position: absolute
    top: -3px
    left: 0
    width: 100%
    padding: 3px 0
    background: var(--card-priority-high)
    text-align: center
    font-size: .85em
    color: #ffffff
    transition: all .2s ease-in-out
    &:hover
        .list__progress-num
            display: block
.list__progress-num
    display: none
.list__header
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 20px 15px
    margin-bottom: 15px
    border-bottom: 1px solid var(--border-color)
    &:hover
        cursor: pointer
.list__title
    width: 90%
    padding-right: 15px
    word-wrap: break-word
    
.list__add-card
    position: relative
    margin: 0 15px

.open-add-card
    text-align: center
.close-add-card
    position: absolute
    bottom: 0
    right: 0
.list__btns
    display: none
.list__btn
    margin: 0 6px
    &:first-child
        margin-left: 0px
    &:last-child
        margin-right: 0px
.list__edit
    position: absolute
    top: 0
    left: 0
    padding: 15px 10px

    width: 100%
.list__edit-title
    width: 100%
    border: none
    background-color: #ffffff
    padding: 9px 80px 9px 12px
    font-size: 1em
    min-height: 36px
    word-wrap: break-word
    
.list__edit-btns
    position: absolute
    top: 0
    right: 0
    padding: 21px 18px 0px 12px
.list__edit-btn-save
    line-height: 1
    padding: 6.5px 7.68px
    font-size: .7em
    margin-right: 6px

@media screen and ( max-width: 576px )
    .list
        width: 260px
        min-width: 260px
    