.board-deleted
    position: absolute
    right: 0
    width: 85.875%
    height: 100%
    background-color: rgb(244, 244, 244)

.board-deleted__text
    position: absolute
    width: 100%
    padding: 30px 0
    font-size: 2em
    color: #000000
    text-align: center
.btn-burger
    position: absolute
    top: 50%
    left: -45px
    z-index: 11
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: var(--btn-background)
    font-size: 1.5em
    color: var(--main-board-bg)
.btn-burge__icon
    margin-left: 35px
.btn-close-menu
    left: 115px
    z-index: -1
.board-deleted__img
    width: 100%
    height: 100%
@media screen and (max-width: 992px)
    .board-content
        width: 100%
    .board-header
        width: 100%
    .board-deleted
        width: 100%
@media screen and (max-width: 576px)
    .board-deleted__img
        height: 60%
        margin-top: 35%