.dark
    --main-text-color: #ffffff
    --main-card-bg: #ffffff
    --main-list-bg: rgba(255,255,255,0.15)
    --main-board-bg: #262b3d
    --main-board-header-bg: #262b3d
    --main-board-sidebar: rgba(25,27,43,1)
    --card-priority-default: #45cc93
    --card-priority-low: #4378eb
    --card-priority-med: #F2994A
    --card-priority-high: #d42dfc
    --card-text-color: #707090
    --btn-close: #eb5757
    --border-color: rgba(255,255,255,0.4)
    --border-boards: #4378eb
    --accent-color: #4378eb
    --topic-bg: #ffffff
    --btn-background: #ffffff
.light
    --accent-color: #ffffff
    --main-card-bg: #ffffff
    --main-board-bg: #ffffff
    --main-list-bg: #f2f5fc
    --main-text-color: #707090
    --main-board-header-bg: #fff
    --main-board-sidebar: #e6e9f8
    --border-color: #2216161a
    --topic-bg: linear-gradient(139.95deg, #9EA7FC 0%, #65B6F7 114.98%)
    --border-boards: #9EA7FC
    --card-priority-default: #45cc93
    --card-priority-low: #4378eb
    --card-priority-med: #F2994A
    --card-priority-high: #d42dfc
    --card-text-color: #707090
    --btn-close: #eb5757
    --btn-background: #9EA7FC