.boards-sidebar
    position: absolute
    display: flex
    flex-direction: column
    width: 14.125%
    min-width: 160px
    height: 100%
    top: 0
    left: 0
    background-color: var(--main-board-sidebar)
    z-index: 10
.logo
    height: 10%
    display: flex
    align-items: center
    justify-content: center
    font-size: 2em
.btn-burger__icon
    margin-left: 35px
