.board-content
    position: absolute
    right: 0
    bottom: 0
    width: 85.875%
    height: 90%
    padding: 20px 0px
    background-color: var(--main-board-bg)

@media screen and ( max-width: 998px )
    .board-content
        width: 100%
@media screen and ( max-width: 576px )
    .board-content
        height: 87%