.add-list__btns
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.add-list
    width: 25%
    max-width: 25% 
    min-width: 280px
    padding: 15px 10px
    margin: 0 20px
    background-color: var(--main-list-bg)
    border-radius: 6px
    &:hover
        cursor: pointer
.add-list__title-list
    width: 100%
    padding: 6px 12px
    margin: 12px 0
    border: none
    background-color: #ffffff
    
@media screen and ( max-width: 576px )
    .add-list
        width: 240px
        min-width: 240px