.add-card__textarea-wrapper
    width: 100%
    margin-bottom: 6px
.add-card__textarea
    padding: 6px 12px
    width: 100%
    font-size: .85em
    min-height: 64px
    border: none
    border-radius: 3px
.add-card__priority
    display: flex
    justify-content: space-between
    margin-bottom: 9px
    font-size: .85em
.add-card__priority-select
    border-radius: 3px
    border: none